#
# © 2026-present https://github.com/cengiz-pz
#

pluginNodeName=NativeCamera
pluginModuleName=native_camera
pluginPackage=org.godotengine.plugin.nativecamera
pluginVersion=1.0
godotVersion=4.6
godotReleaseType=stable
